<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/container"
    tools:context=".SearchCollectionActivity" xmlns:app="http://schemas.android.com/apk/res/com.triffortali.mattiluck">
    <RelativeLayout 
        android:id="@+id/ser_coll_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ser_coll_rel2"
        android:layout_below="@+id/ser_coll_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:padding="2dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email" 
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sc_search_collection"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ser_coll_rel3"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        >
        <RelativeLayout
            android:id="@+id/ser_coll_btn_web"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onGlobe"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_globe" 
                android:onClick="onGlobe"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ser_coll_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ser_coll_btn_web"
            android:background="@drawable/btn_back"
            android:layout_marginRight="5dp"
            android:onClick="onDial"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_phone" 
                android:onClick="onDial"
                />
        </RelativeLayout>
        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ser_coll_btn_phone"
            android:background="@drawable/btn_back"
            android:layout_marginRight="5dp"
            android:onClick="onEmail"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_email"
                android:onClick="onEmail" 
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:onClick="onBack"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrowround" 
                android:onClick="onBack"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_back1" 
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/arrowround"
            android:paddingRight="5dp"
            android:onClick="onBack"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@+id/ser_coll_rel2"
        android:layout_above="@+id/ser_coll_rel3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/white_bg"
        android:padding="10dp"
        >      
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:scrollbars="none"         
            >
            <include layout="@layout/search_collection" />
        </ScrollView>
    </RelativeLayout>
    
</RelativeLayout>




<!--
<com.appscumen.example.MySwitch
        android:id="@+id/switch2"
        style="@style/mySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="9dp"
        android:gravity="center"
        mySwitch:textOff="OFF"
        mySwitch:textOn="ON"
        mySwitch:textOnThumb="false"
        mySwitch:thumb="@drawable/switch_thumb"
        mySwitch:track="@drawable/switch_track" /> 
 -->