<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
  	>
    <RelativeLayout
        android:id="@+id/atkantis_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true" 
            android:textSize="@dimen/title"
            />
        <ImageButton
            android:id="@+id/atlantis_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cancel" 
            />
    </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/atkantis_rel1" 
	    android:orientation="vertical"
	    android:background="@drawable/white_bg"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:gravity="center_horizontal"
	    >
	    <TextView
            android:layout_width="match_parent" 
			android:layout_height="wrap_content"
            android:text="@string/uni_atlantis"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="@dimen/sub_title"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            />
	    <!-- <TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atlantis_dialog"
            android:textColor="@android:color/black"    
            android:textSize="@dimen/menu_below"
            android:layout_margin="5dp"  
            /> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/menu"
                android:textColor="@android:color/black"
                android:text="$14 each (age 2 and under free)."
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/menu"
                android:textColor="@android:color/black"
                android:text="Purchase tickets at the library reference desk."
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/menu"
                android:textColor="@android:color/black"
                android:text="Tickets do not expire."
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/atlantis"
	        android:layout_margin="5dp"
	        />
	</LinearLayout>
</RelativeLayout>