<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
	android:paddingRight="5dp"    
    android:paddingBottom="3dp"
    android:background="@android:color/white" >
    <TextView
        android:id="@+id/list1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_title"
        android:text="title"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/list1_decp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lt_green"
        android:text="@string/when"
        android:singleLine="true"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list1_title"
        />
    
    <TextView
        android:id="@+id/list1_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_title"
        android:text="@string/time"
        android:textSize="@dimen/menu" 
        android:singleLine="true"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list1_decp"
        />
    <TextView
        android:id="@+id/list1_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/time"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list1_decp"
        android:singleLine="true"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/arrow_down_float" 
        android:rotation="-90"
        />
</RelativeLayout>