<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingRight="10dp" 
    android:paddingBottom="20dp"
    >       
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="onSearchCatalog"
        >

        <ImageButton
            android:id="@+id/m_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_catalog"
            android:contentDescription="@string/main_search_catalog"
            android:onClick="onSearchCatalog" />
			<TextView
			    android:id="@+id/m_sc_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_search_catalog"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_sc"
                android:layout_marginLeft="10dp"
                android:onClick="onSearchCatalog"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_search_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_sc"
                android:layout_below="@+id/m_sc_a"
                android:layout_marginLeft="10dp"
                android:onClick="onSearchCatalog"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" 
        android:paddingLeft="10dp"
        android:onClick="onCalender"
        >
        <ImageButton
            android:id="@+id/m_ec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/event_calendar" 
            android:onClick="onCalender"
            />
       	<TextView
			    android:id="@+id/m_ec_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_event_calender"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_ec"
                android:layout_marginLeft="10dp"
                android:onClick="onCalender"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_event_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_ec"
                android:layout_below="@+id/m_ec_a"
                android:layout_marginLeft="10dp"
                android:onClick="onCalender"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="onLibrary"
        >
        <ImageButton
            android:id="@+id/m_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/library_information" 
            android:onClick="onLibrary"
            />
        <TextView
			    android:id="@+id/m_li_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_library_info"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_li"
                android:layout_marginLeft="10dp"
                android:onClick="onLibrary"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_library_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_li"
                android:layout_below="@+id/m_li_a"
                android:layout_marginLeft="10dp"
                android:onClick="onLibrary"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="onAcount"
        >
        <ImageButton
            android:id="@+id/m_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/account" 
            android:onClick="onAcount"
            />
        <TextView
			    android:id="@+id/m_ac_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_my_account"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_ac"
                android:layout_marginLeft="10dp"
                android:onClick="onAcount"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_my_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_ac"
                android:layout_below="@+id/m_ac_a"
                android:layout_marginLeft="10dp"
                android:onClick="onAcount"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="onNews"
        >
        <ImageButton
            android:id="@+id/m_news"
            android:contentDescription="@string/main_news_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newsletter" 
            android:onClick="onNews"
            />
        <TextView
			    android:id="@+id/m_news_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_news_letter"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_news"
                android:layout_marginLeft="10dp"
                android:onClick="onNews"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_news_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_news"
                android:layout_below="@+id/m_news_a"
                android:layout_marginLeft="10dp"
                android:onClick="onNews"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" 
        android:paddingLeft="10dp"
        android:onClick="onDatabase"
        >
        <ImageButton
            android:id="@+id/m_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/databases" 
            android:onClick="onDatabase"
            />
        <TextView
			    android:id="@+id/m_dt_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_research_data"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_dt"
                android:layout_marginLeft="10dp"
                android:onClick="onDatabase"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_research_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_dt"
                android:layout_below="@+id/m_dt_a"
                android:layout_marginLeft="10dp"
                android:onClick="onDatabase"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="onService"
        >
        <ImageButton
            android:id="@+id/m_os"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/online_services" 
            android:onClick="onService"
            />
        <TextView
			    android:id="@+id/m_os_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_online_services"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_os"
                android:layout_marginLeft="10dp"
                android:onClick="onService"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_online_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_os"
                android:layout_below="@+id/m_os_a"
                android:layout_marginLeft="10dp"
                android:onClick="onService"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="onUnique"
        >
        <ImageButton
            android:id="@+id/m_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unique_services" 
            android:onClick="onUnique"
            />
        <TextView
			    android:id="@+id/m_us_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_unique_services"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/m_us"
                android:layout_marginLeft="10dp"
                android:onClick="onUnique"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_unique_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/m_us"
                android:layout_below="@+id/m_us_a"
                android:layout_marginLeft="10dp"
                android:onClick="onUnique"
			    />
    </RelativeLayout>
</LinearLayout>