<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    <RelativeLayout
            android:id="@+id/sc_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/sc_option1_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sc_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_search_collection"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:id="@+id/searchcollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_collection" 
                    android:onClick="onSearchCollection"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_search_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sc_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_scan_isbn"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scan_isbn" 
                    android:onClick="onISBN"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_scan_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/sc_option2"
            android:layout_below="@+id/sc_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/sc_option2_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sc_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_find_movies"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/find_movies" 
                    android:onClick="onMovie"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_find_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sc_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_find_audio_books"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/find_audiobooks" 
                    android:onClick="onAudio"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_findaudio_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>        
</RelativeLayout>