<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
			android:id="@+id/ser_col_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@color/blue"
			android:text="@string/s_coll_title"
			android:textSize="@dimen/sub_title"
			android:textStyle="bold"
			android:visibility="gone"
			/>
        <TextView
            android:id="@+id/ser_col_sub_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ser_col_title"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/s_coll_txt"
            android:textColor="@android:color/black"
            android:textSize="@dimen/menu" />
        <TextView
            android:id="@+id/ser_col_txt1"
            android:layout_below="@+id/ser_col_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/s_coll_txt1"
            android:textSize="@dimen/menu"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/ser_col_edit_search"
            android:layout_below="@+id/ser_col_txt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/s_coll_txt2"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/ser_col_txt2"
            android:layout_below="@+id/ser_col_edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/s_coll_txt3"
            android:textSize="@dimen/menu"
            android:textStyle="bold"
            />
       
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:id="@+id/ser_col_txt3"
		    android:layout_below="@+id/segment_text"
		    android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="@string/s_coll_txt7"
            android:textSize="@dimen/menu"
            android:layout_toLeftOf="@+id/ser_col1_toggleButton1"
		    />
		<com.triffortali.mattiluck.SegmentedRadioGroup
            android:layout_below="@+id/ser_col_txt2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:orientation="horizontal"
			android:layout_centerInParent="true"
			android:id="@+id/segment_text"
			android:checkedButton="@+id/button_one">
			<RadioButton android:id="@id/button_one"
				android:layout_width="75dp"
				android:minHeight="33dip"
				android:text="@string/s_coll_txt4"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:button="@null"
				android:gravity="center"
				android:textColor="@color/radio_colors" />
			<RadioButton android:id="@+id/button_two"
				android:layout_width="75dp"
				android:minHeight="33dip"
				android:text="@string/s_coll_txt5"
				android:button="@null"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/radio_colors" />
			<RadioButton android:id="@+id/button_three"
				android:layout_width="75dp"
				android:minHeight="33dip"
				android:text="@string/s_coll_txt6"
				android:button="@null"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/radio_colors" />
		</com.triffortali.mattiluck.SegmentedRadioGroup>
		<!-- <com.triffortali.mattiluck.MySwitch
		    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/ser_col_mySwitch"
		    android:layout_below="@+id/ser_col_txt3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:gravity="center_horizontal"
		    mySwitch:textOff="   OFF  "
		    mySwitch:textOn=" ON    "
		    mySwitch:textOnThumb="false"
		    mySwitch:thumb="@drawable/switch_thumb"
		    mySwitch:track="@drawable/btn_back" />    -->
		 <ToggleButton
        	android:id="@+id/ser_col1_toggleButton1"
        	android:layout_below="@+id/segment_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bgtoggle"
        	android:layout_marginRight="20dp"
        	android:layout_alignParentRight="true"
        	android:button="@null"
        	android:layout_marginTop="20dp"
        	android:textOff=""
        	android:textOn="" />
		 <Button
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/search"
		     android:textColor="@android:color/white"
		     android:background="@drawable/btn_button" 
		     android:layout_below="@+id/ser_col1_toggleButton1"
		     android:layout_marginLeft="20dp"
		     android:layout_marginTop="20dp"
		     android:paddingLeft="20dp"
		     android:paddingRight="20dp"
		     android:paddingTop="7dp"
		     android:paddingBottom="7dp"
		     android:textSize="@dimen/title"
		     android:onClick="onSearch"
		     />
		 <Button
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/reset"
		     android:textColor="@android:color/white"
		     android:background="@drawable/btn_button" 
		     android:layout_below="@+id/ser_col1_toggleButton1"
		     android:layout_alignParentRight="true"
		     android:layout_marginRight="20dp"
		     android:layout_marginTop="20dp"
		     android:paddingLeft="20dp"
		     android:paddingRight="20dp"
		     android:paddingTop="7dp"
		     android:paddingBottom="7dp"
		     android:textSize="@dimen/title"
		     android:onClick="onReset"	   
		     />
</RelativeLayout>