<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/container"
    tools:context=".DatabaseActivity" >
    <RelativeLayout 
        android:id="@+id/database_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner">
        <TextView
        android:id="@+id/data_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/database_rel2"
        android:layout_below="@+id/database_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:padding="2dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email" 
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:text="@string/main_research_data"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/database_rel3"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >
        <RelativeLayout
            android:id="@+id/database_btn_web"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onGlobe"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_globe" 
                android:onClick="onGlobe"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/database_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/database_btn_web"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onDial"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_phone"
                android:onClick="onDial" 
                />
        </RelativeLayout>
        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/database_btn_phone"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onEmail"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_email"
                android:onClick="onEmail" 
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:onClick="onBack"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrowround" 
                android:onClick="onBack"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_back1" 
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/arrowround"
            android:paddingRight="5dp"
            android:onClick="onBack"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/menu"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@+id/database_rel2"
        android:layout_above="@+id/database_rel3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/gren"
        android:layout_marginRight="@dimen/gren"
        android:background="@drawable/white_bg"
        >      
        <LinearLayout
			android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
				android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="@string/event"
                android:textSize="@dimen/sub_title"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/event_below"
                android:textSize="@dimen/menu"  
                android:layout_margin="5dp"  
                android:visibility="gone"          
                />
            <RelativeLayout
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/banner_back"
        		android:padding="2dp"
        		android:layout_marginTop="5dp"
        		>
        		<Button
        		    android:id="@+id/database_online"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content" 
        		    android:textColor="@android:color/white"
        		    android:text="@string/view_event"
        		    android:background="@drawable/btn_light_blue"
        		    android:paddingLeft="3dp"
        		    android:paddingRight="3dp"
        		    android:layout_alignParentRight="true"
        		    android:textSize="@dimen/title"
        		    android:layout_centerVertical="true"
        		    android:visibility="gone"
        		    />
        		<!-- <SearchView
        		    android:layout_width="fill_parent"
        		    android:layout_height="wrap_content"
        		    android:id="@+id/database_search"
        		    android:layout_marginLeft="10dp"
        		    android:layout_marginRight="10dp"
        	
        		    >
        		</SearchView> -->
        		<Button
        		    android:id="@+id/data_btn"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content" 
        		    android:background="@android:drawable/ic_search_category_default"
        		    android:layout_alignParentRight="true"
        		    android:onClick="onSearch"
        		    android:layout_centerVertical="true"
        		    />
        		<EditText
        		    android:id="@+id/data_Search"
        		    android:layout_width="fill_parent"
        		    android:layout_height="wrap_content"
        		    android:layout_toLeftOf="@+id/data_btn" 
        		    android:layout_centerVertical="true"
        		    android:hint="Search Databases by Keyword"
        		    android:singleLine="true"
        		    android:inputType="textPersonName"
        		    android:maxLines="1"
        		    android:textSize="@dimen/menu"
        		    android:layout_marginRight="10dp"
        		    />
    		</RelativeLayout>
    		<ListView
    		    android:id="@+id/database_list"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" 
    		    android:listSelector="@drawable/list_selector"
    		    >
        	</ListView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

<!-- .DatabaseActivity -->