<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
	android:paddingRight="5dp"    
    android:paddingBottom="3dp"
    android:background="@android:color/white" >
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_title"
        android:text="title"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        />
    <!-- <TextView
        android:id="@+id/list_whenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/when"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list_title"
        />
    <TextView
        android:id="@+id/list_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/when"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list_title"
        android:layout_toRightOf="@+id/list_whenv"
        />
    <TextView
        android:id="@+id/list_timev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/time"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list_when"
        />
    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="aa"
        android:textSize="@dimen/menu" 
        android:layout_below="@+id/list_when"
        android:layout_toRightOf="@+id/list_timev"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:id="@+id/list_locationv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/location"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list_time"
        />
    <TextView
        android:id="@+id/list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/time"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/list_locationv"
        android:layout_below="@+id/list_time"
        />
    <TextView
        android:id="@+id/list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible" 
        />
    <TextView
        android:id="@+id/list_decp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible" 
        />
    <TextView
        android:id="@+id/list_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible" 
        /> -->
    <TextView
        android:id="@+id/list_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/when"
        android:textSize="@dimen/menu" 
        android:layout_marginTop="2dp"
        android:layout_below="@+id/list_title"
        />
    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="aa"
        android:textSize="@dimen/menu" 
        android:layout_below="@+id/list_title"
        android:layout_alignLeft="@+id/list_demo"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:id="@+id/list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lt_green"
        android:text="@string/location"
        android:textSize="@dimen/menu" 
        android:layout_below="@+id/list_when"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:id="@+id/list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible" 
        />
    <TextView
        android:id="@+id/list_decp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible" 
        />
    <TextView
        android:id="@+id/list_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible" 
        />
    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/arrow_down_float" 
        android:rotation="-90"
        />
    <TextView
        android:id="@+id/list_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00pm"
        android:textSize="@dimen/menu"
        android:layout_toLeftOf="@+id/list_icon"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />
</RelativeLayout>