<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/container"
    tools:context=".LibraryInfoActivity" >
    <RelativeLayout 
        android:id="@+id/ser_lib_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ser_lib_rel2"
        android:layout_below="@+id/ser_lib_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:padding="2dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email" 
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:text="@string/main_library_info"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ser_lib_rel3"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >
        <RelativeLayout
            android:id="@+id/ser_lib_btn_web"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onGlobe"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_globe" 
                android:onClick="onGlobe"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ser_lib_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ser_lib_btn_web"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onDial"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_phone" 
                android:onClick="onDial"
                />
        </RelativeLayout>
        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ser_lib_btn_phone"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onEmail"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_email" 
              	android:onClick="onEmail"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:onClick="onBack"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrowround" 
                android:onClick="onBack"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_back1" 
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/arrowround"
            android:paddingRight="5dp"
            android:onClick="onBack"
            android:textSize="@dimen/menu"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@+id/ser_lib_rel2"
        android:layout_above="@+id/ser_lib_rel3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/gren"
        android:layout_marginRight="@dimen/gren"
        android:background="@drawable/white_bg"
        >      
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:scrollbars="none"         
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/ser_lib_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="@string/main_library_info"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/sc_sub_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ser_lib_title"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lib_info"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:textSize="@dimen/menu" />
               	<RelativeLayout
               	    android:layout_width="match_parent"
               	    android:layout_height="wrap_content"
               	    android:layout_below="@+id/sc_sub_title"
               	    >
               	    <include layout="@layout/lib_option1"/>
               	</RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

<!-- .LibraryInfoActivitwgwgdky -->