<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/container"
    tools:context=".DatabaseActivity" >
    <RelativeLayout 
        android:id="@+id/database_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/database_rel2"
        android:layout_below="@+id/database_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:padding="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/database_rel3"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        >
        <RelativeLayout
            android:id="@+id/database_btn_web"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onGlobe"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_globe" 
                android:onClick="onGlobe"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/database_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/database_btn_web"
            android:background="@drawable/btn_back"
            android:layout_marginRight="5dp"
            android:onClick="onDial"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_phone"
                android:onClick="onDial" 
                />
        </RelativeLayout>
        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/database_btn_phone"
            android:background="@drawable/btn_back"
            android:layout_marginRight="5dp"
            android:onClick="onEmail"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_email"
                android:onClick="onEmail" 
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:onClick="onBack"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrowround" 
                android:onClick="onBack"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/setup_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_back1" 
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/arrowround"
            android:paddingRight="5dp"
            android:onClick="onBack"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@+id/database_rel2"
        android:layout_above="@+id/database_rel3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/gren"
        android:layout_marginRight="@dimen/gren"
        android:background="@drawable/white_bg"
        >    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" 
            >  
        <LinearLayout
			android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
				android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="@string/my_setup_notifi"
                android:textSize="@dimen/sub_title"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/notifi_txt1"
                android:textSize="@dimen/menu"  
                android:layout_margin="20dp"            
                />
            <EditText
                android:id="@+id/notify_edit1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="text" 
                android:textSize="@dimen/menu" 
                android:hint="@string/notifi_hint1"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/notify_edit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/notifi_hint2"
                android:inputType="textPassword"  
                android:textSize="@dimen/menu"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_button"
                android:text="@string/notifi_btn" 
                android:textSize="@dimen/title"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="onSubmit"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/notifi_txt2"
                android:textSize="@dimen/menu_below"  
                android:layout_margin="5dp"            
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                >
                
                <Button
                android:id="@+id/setup_demo"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_button"
                android:text="@string/notifi_btn" 
                android:textSize="@dimen/title"
                android:textColor="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="onSkip"
                android:visibility="invisible"
                />
                
                <Button
                android:id="@+id/setup_skip"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_button"
                android:text="Skip Set Up" 
                android:textSize="@dimen/title"
                android:textColor="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_alignLeft="@+id/setup_demo"
                android:layout_alignRight="@+id/setup_demo"
                android:onClick="onSkip"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                />
                
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

<!-- .SetupNotificationActivity -->