<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingRight="10dp" 
    android:paddingBottom="20dp"
    >       
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onGenInfo"
        >
        <ImageButton
           android:id="@+id/lib_info"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/library_information" 
           android:onClick="onGenInfo"
           />
			<TextView
			    android:id="@+id/lib_info_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_gen_info"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/lib_info"
                android:layout_marginLeft="10dp"
                android:onClick="onGenInfo"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_gen_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/lib_info"
                android:layout_below="@+id/lib_info_a"
                android:layout_marginLeft="10dp"
                android:onClick="onGenInfo"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onContact"
        >
        <ImageButton
           android:id="@+id/lib_con"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/contact"
           android:onClick="onContact"
           />
			<TextView
			    android:id="@+id/lib_con_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_con_lib"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/lib_con"
                android:layout_marginLeft="10dp"
                android:onClick="onContact"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_con_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/lib_con"
                android:layout_below="@+id/lib_con_a"
                android:layout_marginLeft="10dp"
                android:onClick="onContact"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onDirction"
        >
        <ImageButton
           android:id="@+id/lib_dir"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/directions" 
           android:onClick="onDirction"
           />
			<TextView
			    android:id="@+id/lib_dir_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_dir_nev"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/lib_dir"
                android:layout_marginLeft="10dp"
                android:onClick="onDirction"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_dir_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/lib_dir"
                android:layout_below="@+id/lib_dir_a"
                android:layout_marginLeft="10dp"
                android:onClick="onDirction"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onGetCard"
        >
        <ImageButton
           android:id="@+id/lib_get"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/getcard" 
           android:onClick="onGetCard"
           />
			<TextView
			    android:id="@+id/lib_get_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_get_card"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/lib_get"
                android:layout_marginLeft="10dp"
                android:onClick="onGetCard"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_get_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/lib_get"
                android:layout_below="@+id/lib_get_a"
                android:layout_marginLeft="10dp"
                android:onClick="onGetCard"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onVisit"
        >
        <ImageButton
           android:id="@+id/lib_v"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/visit_website" 
		   android:onClick="onVisit"
           />
			<TextView
			    android:id="@+id/lib_v_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_visit_lib"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/lib_v"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:onClick="onVisit"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onFacebook"
        >
        <ImageButton
           android:id="@+id/lib_f"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/facebook" 
           android:onClick="onFacebook"
           />
			<TextView
			    android:id="@+id/lib_f_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lib_face"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/lib_f"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:onClick="onFacebook"
			    />
    </RelativeLayout>
</LinearLayout>