<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingRight="10dp" 
    android:paddingBottom="20dp"
    >       
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onOver"
        >
        <ImageButton
           android:id="@+id/on_o"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/overdrive" 
           android:onClick="onOver"
           />
			<TextView
			    android:id="@+id/on_o_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_over"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_o"
                android:layout_marginLeft="10dp"
                android:onClick="onOver"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_over_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_o"
                android:layout_below="@+id/on_o_a"
                android:layout_marginLeft="10dp"
                android:onClick="onOver"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onZinio"
        >
        <ImageButton
           android:id="@+id/on_z"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/zinio" 
           android:onClick="onZinio"
           />
			<TextView
			    android:id="@+id/on_z_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_zinio"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_z"
                android:layout_marginLeft="10dp"
                android:onClick="onZinio"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_zinio_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_z"
                android:layout_below="@+id/on_z_a"
                android:layout_marginLeft="10dp"
                android:onClick="onZinio"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onFreegal"
        >
        <ImageButton
           android:id="@+id/on_f"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/freegal" 
           android:onClick="onFreegal"
           />
			<TextView
			    android:id="@+id/on_f_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_freegal"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_f"
                android:layout_marginLeft="10dp"
                android:onClick="onFreegal"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_freegal_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_f"
                android:layout_below="@+id/on_f_a"
                android:layout_marginLeft="10dp"
                android:onClick="onFreegal"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onP4" 
        >
        <ImageButton
           android:id="@+id/on_p"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/p4antiques" 
           android:onClick="onP4" 
           />
			<TextView
			    android:id="@+id/on_p_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_p4"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_p"
                android:layout_marginLeft="10dp"
                android:onClick="onP4" 
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_p4_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_p"
                android:layout_below="@+id/on_p_a"
                android:layout_marginLeft="10dp"
                android:onClick="onP4" 
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onEsequels"
        >
        <ImageButton
           android:id="@+id/on_e"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/esequels" 
           android:onClick="onEsequels"
           />
			<TextView
			    android:id="@+id/on_e_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_e"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_e"
                android:layout_marginLeft="10dp"
                android:onClick="onEsequels"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_e_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_e"
                android:layout_below="@+id/on_e_a"
                android:layout_marginLeft="10dp"
                android:onClick="onEsequels"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onRef"
        >
        <ImageButton
           android:id="@+id/on_r"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/refusa" 
           android:onClick="onRef"
           />
			<TextView
			    android:id="@+id/on_r_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_rr"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_r"
                android:layout_marginLeft="10dp"
                android:onClick="onRef"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_r_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_r"
                android:layout_below="@+id/on_r_a"
                android:layout_marginLeft="10dp"
                android:onClick="onRef"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onMango"
        >
        <ImageButton
           android:id="@+id/on_m"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/mango_languages" 
           android:onClick="onMango"
           />
			<TextView
			    android:id="@+id/on_m_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_m"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_m"
                android:layout_marginLeft="10dp"
                android:onClick="onMango"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sv_m_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_m"
                android:layout_below="@+id/on_m_a"
                android:layout_marginLeft="10dp"
                android:onClick="onMango"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onLive"
        >
        <ImageButton
           android:id="@+id/on_l"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/livebery" 
           android:onClick="onLive"
           />
			<TextView
			    android:id="@+id/on_l_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Live-brary"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/on_l"
                android:layout_marginLeft="10dp"
                android:onClick="onLive"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="The digital branch of Suffolk County Libraries"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/on_l"
                android:layout_below="@+id/on_l_a"
                android:layout_marginLeft="10dp"
                android:onClick="onLive"
			    />
    </RelativeLayout>
</LinearLayout>