<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingRight="10dp" 
    android:paddingBottom="20dp"
    >       
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onSearchCollection"
        >
        <ImageButton
           android:id="@+id/sc_col"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/search_collection" 
           android:onClick="onSearchCollection"
           />
			<TextView
			    android:id="@+id/sc_col_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_search_collection"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/sc_col"
                android:layout_marginLeft="10dp"
                android:onClick="onSearchCollection"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_search_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/sc_col"
                android:layout_below="@+id/sc_col_a"
                android:layout_marginLeft="10dp"
                android:onClick="onSearchCollection"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onISBN" 
        >

        <ImageButton
            android:id="@+id/sc_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_isbn" 
            android:onClick="onISBN" />
			<TextView
			    android:id="@+id/sc_is_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_scan_isbn"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/sc_is"
                android:layout_marginLeft="10dp"
                android:onClick="onISBN" 
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_search_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/sc_is"
                android:layout_below="@+id/sc_is_a"
                android:layout_marginLeft="10dp"
                android:onClick="onISBN" 
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onMovie" 
        >
        <ImageButton
            android:id="@+id/sc_mov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/find_movies" 
            android:onClick="onMovie" />
			<TextView
			    android:id="@+id/sc_mov_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_find_movies"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/sc_mov"
                android:layout_marginLeft="10dp"
                android:onClick="onMovie" 
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_find_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/sc_mov"
                android:layout_below="@+id/sc_mov_a"
                android:layout_marginLeft="10dp"
                android:onClick="onMovie" 
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onAudio"
        >

        <ImageButton
            android:id="@+id/sc_aud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/find_audiobooks" 
            android:onClick="onAudio" />
			<TextView
			    android:id="@+id/sc_aud_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_find_audio_books"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/sc_aud"
                android:layout_marginLeft="10dp"
                android:onClick="onAudio"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/sc_findaudio_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/sc_aud"
                android:layout_below="@+id/sc_aud_a"
                android:layout_marginLeft="10dp"
                android:onClick="onAudio"
			    />
    </RelativeLayout>
</LinearLayout>