<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/container"
    tools:context=".CalenderActivity" >
    <TextView
        android:id="@+id/event_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    <RelativeLayout 
        android:id="@+id/calender_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/calender_rel2"
        android:layout_below="@+id/calender_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:padding="2dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email" 
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:text="@string/main_event_calender"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/calender_rel3"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >
        <RelativeLayout
            android:id="@+id/calender_btn_web"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onGlobe"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_globe" 
                android:onClick="onGlobe"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/calender_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/calender_btn_web"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onDial"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_phone"
                android:onClick="onDial" 
                />
        </RelativeLayout>
        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/calender_btn_phone"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onEmail"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_email"
                android:onClick="onEmail" 
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:onClick="onBack"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrowround" 
                android:onClick="onBack"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_back1" 
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/arrowround"
            android:paddingRight="5dp"
            android:onClick="onBack"
            android:textSize="@dimen/menu"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@+id/calender_rel2"
        android:layout_above="@+id/calender_rel3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/gren"
        android:layout_marginRight="@dimen/gren"
        android:background="@drawable/white_bg"
        >      
        <LinearLayout
			android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
				android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="@string/event"
                android:textSize="@dimen/sub_title"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/event_below"
                android:textSize="@dimen/menu"  
                android:layout_margin="5dp"    
                android:visibility="gone"        
                />
            <RelativeLayout
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/banner_back"
        		android:padding="2dp"
        		>
        		<LinearLayout
        		    android:id="@+id/event_button"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:orientation="vertical"
        		    android:layout_alignParentRight="true" 
        		    android:gravity="center_horizontal"
        		    android:layout_centerVertical="true"
        		    >
        		    <Button
        		    	android:id="@+id/calender_online"
        		    	android:layout_width="wrap_content"
        		    	android:layout_height="wrap_content" 
        		    	android:textColor="@android:color/white"
        		    	android:text="@string/view_event"
        		    	android:background="@drawable/btn_light_b"
        		    	android:paddingLeft="3dp"
        		   		android:paddingRight="3dp"
        		    	android:textSize="@dimen/title"
        		    	android:onClick="onLine"
        		    	android:visibility="gone"
        		    	/>
        		    <Button
        		    	android:id="@+id/calender_filter" 
        		   		android:layout_width="wrap_content"
        		   		android:layout_height="wrap_content"
        		    	android:background="@drawable/btn_light_b"
        		    	android:text="Filter"
        		    	android:layout_marginTop="2dp"
        		    	android:paddingLeft="3dp"
        		    	android:paddingRight="3dp"
        		    	android:textColor="@android:color/white"
        		    	android:textSize="@dimen/title"
        		    	android:onClick="onLimits"
        		    	android:visibility="gone"
        		    	/>
        		</LinearLayout>
        		<!-- <SearchView
        		    android:layout_width="fill_parent"
        		    android:layout_height="wrap_content"
        		    android:layout_toLeftOf="@+id/event_button"
        		    android:id="@+id/event_search"
        		    >
        		</SearchView> -->
        		<Button
        		    android:id="@+id/event_btn"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content" 
        		    android:background="@android:drawable/ic_search_category_default"
        		    android:layout_alignParentRight="true"
        		    android:onClick="onSearch"
					android:layout_centerVertical="true"
        		    />
        		<EditText
        		    android:id="@+id/event_search"
        		    android:layout_width="fill_parent"
        		    android:layout_height="wrap_content"
        		    android:layout_toLeftOf="@+id/event_btn" 
        		    android:layout_centerVertical="true"
        		    android:hint="Keywords(Lego, Movie, etc)"
        		    android:singleLine="true"
        		    android:inputType="textPersonName"
        		    android:maxLines="1"
        		    android:textSize="@dimen/menu"
        		    />
    		</RelativeLayout>

           <!--  <ListView
                android:id="@+id/event_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/list_selector"
                android:cacheColorHint="#00000000"
               	android:choiceMode="singleChoice" >
            </ListView> -->
            <ListView 
        	android:id="@+id/event_list"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:fastScrollEnabled="false"
        	android:soundEffectsEnabled="true"
        	android:scrollbars="none"
        	android:cacheColorHint="#00000000"
        	android:listSelector="@drawable/list_selector"
        	android:choiceMode="singleChoice"></ListView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
<!-- .CalenderActivity -->