<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <Button
        android:id="@+id/filter_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Children's Programs"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" 
        android:paddingBottom="5dp"
        android:textSize="@dimen/title"
        android:visibility="invisible"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Limit Event By Types" 
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/filter_allp"
        android:layout_below="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Programs"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/title"
        android:layout_alignLeft="@+id/filter_demo"
        android:layout_alignRight="@+id/filter_demo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/tag_btn"
        android:tag="all"
        />
    <Button
        android:id="@+id/filter_today"
        android:layout_below="@+id/filter_allp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todays Event"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/title"
        android:layout_alignLeft="@+id/filter_demo"
        android:layout_alignRight="@+id/filter_demo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_filter"
        android:tag="Todays"
        />
    <Button
        android:id="@+id/filter_adult"
        android:layout_below="@+id/filter_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult Programs"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/title"
        android:layout_alignLeft="@+id/filter_demo"
        android:layout_alignRight="@+id/filter_demo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_filter"
        android:tag="Adult"
        />
    <Button
        android:id="@+id/filter_child"
        android:layout_below="@+id/filter_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Children's Programs"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/title"
        android:layout_alignLeft="@+id/filter_demo"
        android:layout_alignRight="@+id/filter_demo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_filter"
        android:tag="Children's"
        />
    <Button
        android:id="@+id/filter_teen"
        android:layout_below="@+id/filter_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teen Programs"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/title"
        android:layout_alignLeft="@+id/filter_demo"
        android:layout_alignRight="@+id/filter_demo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_filter"
        android:tag="Teen"
        />
    <Button
        android:id="@+id/filter_com"
        android:layout_below="@+id/filter_teen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Programs"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/title"
        android:layout_alignLeft="@+id/filter_demo"
        android:layout_alignRight="@+id/filter_demo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_filter"
        android:tag="Computer"
        />
</RelativeLayout>