<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingRight="10dp" 
    android:paddingBottom="20dp"
    >       
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onMyRecords"
        >
        <ImageButton
           android:id="@+id/my_rec"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/account" 
           android:onClick="onMyRecords"
           />
			<TextView
			    android:id="@+id/my_rec_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_view_my"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/my_rec"
                android:layout_marginLeft="10dp"
                android:onClick="onMyRecords"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_view_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/my_rec"
                android:layout_below="@+id/my_rec_a"
                android:layout_marginLeft="10dp"
                android:onClick="onMyRecords"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onDigital"
        >
        <ImageButton
           android:id="@+id/my_digi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/getcard" 
           android:onClick="onDigital"
           />
			<TextView
			    android:id="@+id/my_digi_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_digital_lib"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/my_digi"
                android:layout_marginLeft="10dp"
                android:onClick="onDigital"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_digital_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/my_digi"
                android:layout_below="@+id/my_digi_a"
                android:layout_marginLeft="10dp"
                android:onClick="onDigital"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onSetup"
        >
        <ImageButton
           android:id="@+id/my_set"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/setup_notifications" 
           android:onClick="onSetup"
           />
			<TextView
			    android:id="@+id/my_set_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_setup_notifi"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/my_set"
                android:layout_marginLeft="10dp"
                android:onClick="onSetup"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_setup_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/my_set"
                android:layout_below="@+id/my_set_a"
                android:layout_marginLeft="10dp"
                android:onClick="onSetup"
			    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:onClick="onCheckNotifi"
        >
        <ImageButton
           android:id="@+id/my_ck"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/check_notifications" 
           android:onClick="onCheckNotifi"
           />
			<TextView
			    android:id="@+id/my_ck_a"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_check_notifi"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/title"  
                android:textStyle="bold"
                android:layout_toRightOf="@+id/my_ck"
                android:layout_marginLeft="10dp"
                android:onClick="onCheckNotifi"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/my_check_below"
			    android:textColor="@android:color/black"
                android:textSize="@dimen/menu"  
                android:layout_toRightOf="@+id/my_ck"
                android:layout_below="@+id/my_ck_a"
                android:layout_marginLeft="10dp"
                android:onClick="onCheckNotifi"
			    />
    </RelativeLayout>
</LinearLayout>