<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
  	>
    <RelativeLayout
        android:id="@+id/sug_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true" 
            android:textSize="@dimen/title"
            />
        <ImageButton
            android:id="@+id/sug_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cancel" 
            />
    </RelativeLayout>
    	<ScrollView android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@+id/sug_rel1" 
  	    android:scrollbars="none"
  	    >
  	<RelativeLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content" 
  	    >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/white_bg"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:padding="10dp"
	    android:gravity="center_horizontal"
	    >
	    <TextView
            android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
            android:text="@string/uni_sug"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="@dimen/sub_title"
            />
	    <TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sug_txt1"
            android:textColor="@android:color/black"    
            android:textSize="@dimen/menu"
            android:layout_margin="5dp"  
            />
	    <EditText
	        android:id="@+id/sug_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/menu"
	        android:hint="@string/sug_txt2"
	        android:inputType="textCapWords"
	        android:singleLine="true"
	        
	        />
	    <EditText
	        android:id="@+id/sug_telephone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/menu"
	        android:hint="@string/sug_txt3"
	        android:singleLine="true"
	        android:inputType="phone"
	        />
	    <EditText
	        android:id="@+id/sug_barcode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/menu"
	        android:hint="@string/sug_txt4"
	        android:singleLine="true"
	        android:inputType="number"
	        />
	    <EditText
	        android:id="@+id/sug_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/menu"
	        android:hint="@string/sug_txt5"
	        android:singleLine="true"
	        android:inputType="textCapWords"
	        />
	    <EditText
	        android:id="@+id/sug_author"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/menu"
	        android:hint="@string/sug_txt6"
	        android:singleLine="true"
	        android:inputType="textCapWords"
	        />
	    <EditText
	        android:id="@+id/sug_format"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/menu"
	        android:hint="@string/sug_txt7"
	        android:singleLine="true"
	        android:inputType="textCapWords"
	        />
	    
	    <TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sug_txt8"
            android:textColor="@android:color/black"    
            android:textSize="@dimen/menu_below"
            android:layout_margin="5dp"  
            /> 
	    <EditText
	        android:id="@+id/sug_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/menu"
	        android:hint="@string/sug_txt9"
	        android:singleLine="true"
	        android:inputType="textWebEmailAddress"
	        />
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        >
	        <Button
	            android:id="@+id/sug_subnit"
            	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@drawable/btn_button"
                android:textColor="@android:color/white"
                android:text="Submit"
                android:paddingLeft="20dp"
		     	android:paddingRight="20dp"
		     	android:paddingTop="7dp"
		     	android:paddingBottom="7dp"
		     	android:layout_margin="5dp"
		     	android:textSize="@dimen/menu"
                />
	        <Button
	            android:id="@+id/sug_reset"
            	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@drawable/btn_button"
                android:textColor="@android:color/white"
                android:text="Reset"
                android:paddingLeft="20dp"
		     	android:paddingRight="20dp"
		     	android:paddingTop="5dp"
		     	android:paddingBottom="7dp"
		     	android:layout_margin="7dp"
		     	android:layout_alignParentRight="true"
		     	android:textSize="@dimen/menu"
                />
	    </RelativeLayout>
	</LinearLayout>
	</RelativeLayout>
	</ScrollView>
</RelativeLayout>