<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/container"
    tools:context=".MuseumActivity" >
    <RelativeLayout 
        android:id="@+id/museum_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/museum_rel2"
        android:layout_below="@+id/museum_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:padding="2dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email" 
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:text="@string/uni_museum"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/museum_rel3"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >
        <RelativeLayout
            android:id="@+id/museum_btn_web"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onGlobe"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_globe" 
                android:onClick="onGlobe"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/museum_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/museum_btn_web"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onDial"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_phone" 
                android:onClick="onDial"
                />
        </RelativeLayout>
        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/museum_btn_phone"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:onClick="onEmail"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_email" 
                android:onClick="onEmail"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:onClick="onBack"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrowround" 
                android:onClick="onBack"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_back1" 
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/arrowround"
            android:paddingRight="5dp"
            android:onClick="onBack"
            android:textSize="@dimen/menu"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@+id/museum_rel2"
        android:layout_above="@+id/museum_rel3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/gren"
        android:layout_marginRight="@dimen/gren"
        android:background="@drawable/white_bg"
        >      
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:scrollbars="none"         
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/museum_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="@string/uni_museum"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/mus_txt1"
                    android:textSize="@dimen/menu"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/mus_txt2"
                    android:textSize="@dimen/menu"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/mus_txt3"
                    android:textSize="@dimen/menu"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/mus_txt4"
                    android:textSize="@dimen/menu"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="@string/mus_txt5"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/mus_txt6"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_button"
                    android:textColor="@android:color/white"
                    android:text="@string/visit_online"
                    android:textSize="@dimen/menu"
                    android:paddingLeft="20dp"
		     		android:paddingRight="20dp"
		     		android:paddingTop="7dp"
		     		android:paddingBottom="7dp"
		     		android:onClick="onAmerican"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/mus_txt7"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_button"
                    android:textColor="@android:color/white"
                    android:text="@string/visit_online"
                    android:paddingLeft="20dp"
		     		android:paddingRight="20dp"
		     		android:paddingTop="7dp"
		     		android:paddingBottom="7dp"
		     		android:textSize="@dimen/menu"
		     		android:onClick="onSpaceMuseum"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/mus_txt8"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_button"
                    android:textColor="@android:color/white"
                    android:text="@string/visit_online"
                    android:paddingLeft="20dp"
		     		android:paddingRight="20dp"
		     		android:paddingTop="7dp"
		     		android:paddingBottom="7dp"
		     		android:textSize="@dimen/menu"
		     		android:onClick="onNatural"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/mus_txt9"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_button"
                    android:textColor="@android:color/white"
                    android:text="@string/visit_online"
                    android:paddingLeft="20dp"
		     		android:paddingRight="20dp"
		     		android:paddingTop="7dp"
		     		android:paddingBottom="7dp"
		     		android:textSize="@dimen/menu"
		     		android:onClick="onBrooklyn"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/mus_txt10"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_button"
                    android:textColor="@android:color/white"
                    android:text="@string/visit_online"
                    android:paddingLeft="20dp"
		     		android:paddingRight="20dp"
		     		android:paddingTop="7dp"
		     		android:paddingBottom="7dp"
		     		android:textSize="@dimen/menu"
		     		android:onClick="onCMEE"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/mus_txt11"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_button"
                    android:textColor="@android:color/white"
                    android:text="@string/visit_online"
                    android:paddingLeft="20dp"
		     		android:paddingRight="20dp"
		     		android:paddingTop="7dp"
		     		android:paddingBottom="7dp"
		     		android:textSize="@dimen/menu"
		     		android:onClick="onFrick"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/mus_txt12"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_button"
                    android:textColor="@android:color/white"
                    android:text="@string/visit_online"
                    android:paddingLeft="20dp"
		     		android:paddingRight="20dp"
		     		android:paddingTop="7dp"
		     		android:paddingBottom="7dp"
		     		android:textSize="@dimen/menu"
		     		android:onClick="onGuggen"
                    />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
<!-- .MuseumActivity -->