<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    <RelativeLayout
            android:id="@+id/my_ac_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/my_ac_option1_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/my_ac_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_view_my"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account" 
                    android:onClick="onMyRecords"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_view_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_ac_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_digital_lib"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/getcard" 
                    android:onClick="onDigital"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_digital_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/my_ac_option2"
            android:layout_below="@+id/my_ac_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/my_ac_option2_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/my_ac_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_setup_notifi"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setup_notifications" 
                    android:onClick="onSetup"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_setup_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_ac_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_check_notifi"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_notifications" 
                    android:onClick="onCheckNotifi"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_check_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>        
        
        <RelativeLayout
            android:id="@+id/my_ac_option3"
            android:layout_below="@+id/my_ac_option2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/my_ac_option3_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/my_ac_option3_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_setup_notifi"
                    android:maxLines="1"
                    android:visibility="invisible"
                    android:textColor="@android:color/black"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/online_services" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_setup_below"
                    android:textColor="@android:color/black"
                    android:visibility="invisible"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_ac_option3_mid"
                android:orientation="vertical" 
                android:gravity="center"
                android:visibility="invisible"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_check_notifi"
                    android:textColor="@android:color/black"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_check_notifications" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_check_below"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"/>
            </LinearLayout>
        </RelativeLayout>       
        
</RelativeLayout>