<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    <RelativeLayout
            android:id="@+id/online_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/online_option1_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/online_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_over"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/overdrive" 
                    android:onClick="onOver"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_over_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/online_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_zinio"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zinio" 
                    android:onClick="onZinio"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_zinio_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/online_option2"
            android:layout_below="@+id/online_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/online_option2_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/online_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_freegal"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/freegal" 
                    android:onClick="onFreegal"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_freegal_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/online_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_p4"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/p4antiques"
                    android:onClick="onP4" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_p4_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>        
        
        <RelativeLayout
            android:id="@+id/online_option3"
            android:layout_below="@+id/online_option2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/online_option3_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/online_option3_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_e"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/esequels" 
                    android:onClick="onEsequels"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_e_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/online_option3_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_rr"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refusa" 
                    android:onClick="onRef"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_r_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout> 
              
        <RelativeLayout
            android:id="@+id/online_option4"
            android:layout_below="@+id/online_option3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/online_option4_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/online_option4_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_m"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mango_languages" 
                    android:onClick="onMango"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_m_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/online_option4_mid"
                android:orientation="vertical" 
                android:gravity="center"
                android:visibility="invisible"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_check_notifi"
                    android:textColor="@android:color/black"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_check_notifications" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_check_below"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"/>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>