<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
  	>
    <RelativeLayout
        android:id="@+id/pac_rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true" 
            android:textSize="@dimen/title"
            />
        <ImageButton
            android:id="@+id/pc_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cancel" 
            />
    </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/pac_rel1" 
	    android:orientation="vertical"
	    android:background="@drawable/white_bg"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:gravity="center_horizontal"
	    android:padding="10dp"
	    >
	    <TextView
            android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
            android:text="@string/uni_pc"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="@dimen/sub_title"
            />
	    <TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt1"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"    
            android:layout_marginTop="5dp"  
            android:gravity="left"
            />
	    <TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt2"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"    
            android:layout_marginTop="5dp"  
            android:gravity="left"
            android:layout_marginLeft="15dp"
            />
	    <TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt3"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"     
            android:gravity="left"
            android:layout_marginLeft="15dp"
            />
	    <TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt4"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"     
            android:gravity="left"
            android:layout_marginLeft="15dp"
            />
	    <TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt5"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"     
            android:gravity="left"
            android:layout_marginLeft="15dp"
            />
	    <TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt6"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"     
            android:gravity="left"
            android:layout_marginLeft="15dp"
            />
	    <TextView
	        android:layout_marginTop="5dp"
            android:layout_width="match_parent" 
			android:layout_height="wrap_content"
            android:text="@string/pc_txt7"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/menu"
            />
	     <TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt8"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"     
            />
	     <TextView
	        android:layout_marginTop="5dp"
            android:layout_width="match_parent" 
			android:layout_height="wrap_content"
            android:text="@string/pc_txt9"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/menu"
            />
	     <TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pc_txt10"
            android:textSize="@dimen/menu"
            android:textColor="@android:color/black"     
            />
	</LinearLayout>
</RelativeLayout>