<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    <RelativeLayout
            android:id="@+id/unique_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/unique_option1_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/unique_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_atlantis"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atlantis_1" 
                    android:onClick="onAtlantis"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_atlantis_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/unique_option1_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_local"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/local_history" 
                    android:onClick="onLocalHistory"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_local_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/unique_option2"
            android:layout_below="@+id/unique_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/unique_option2_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/unique_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_museum"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/museum_passes" 
                    android:onClick="onMuseum"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_museum_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/unique_option2_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_pub"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/computers" 
                    android:onClick="onPAC"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_pub_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>        
        
        <RelativeLayout
            android:id="@+id/unique_option3"
            android:layout_below="@+id/unique_option2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/unique_option3_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/unique_option3_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_pc"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/public_fax" 
                    android:onClick="onFax"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_pc_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/unique_option3_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_ps"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scanner" 
                    android:onClick="onScanner"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_ps_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout> 
              
        <RelativeLayout
            android:id="@+id/unique_option4"
            android:layout_below="@+id/unique_option3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/unique_option4_mid"
            	android:layout_width="10dp"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:background="@color/green"
                >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/unique_option4_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_w"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wireless_print" 
                    android:onClick="onPrint"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_w_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/unique_option4_mid"
                android:orientation="vertical" 
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_sug"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/suggest" 
                    android:onClick="onSuggest"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uni_sug_below"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_below"/>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>